# ExamenProjectJemeppe

./: Jemeppe.sln  README.md
Jemeppe.Data/: Jemeppe.Data.csproj  JemeppeContext.cs  JemeppeDataSeeder.cs
Jemeppe.Data/Access/: BookingAccess.cs  CustomerAccess.cs  Result.cs  RoomAccess.cs
Jemeppe.Data/Model/: Booking.cs  Customer.cs  Room.cs  RoomType.cs
Jemeppe.Domain/: Booking.cs  Customer.cs  Diagram.cd  Jemeppe.Domain.csproj  Room.cs  RoomType.cs
Jemeppe.Domain/Logic/: Authentication.cs  Booking.cs  CustomerSupport.cs
Jemeppe.Domain/Model/: Booking.cs  Customer.cs  Room.cs  RoomType.cs
Jemeppe.Test/: BookingTest.cs  CustomerTest.cs  GenerateDatabase.cs  Jemeppe.Test.csproj  RoomsTest.cs
Jemeppe.Web/: Jemeppe.Web.csproj  Program.cs  Startup.cs  appsettings.json
Jemeppe.Web/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  MultipleRoomsController.cs  RoomController.cs
Jemeppe.Web/Models/: BookingViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MayBeCheck.cs  RegisterViewModel.cs  RoomViewModel.cs
Jemeppe.Web/Properties/: launchSettings.json  serviceDependencies.JemeppeWebApp - Web Deploy.json
Jemeppe.Web/Properties/ServiceDependencies/JemeppeWebApp - Web Deploy/: mssql2.arm.json  profile.arm.json
Jemeppe.Web/Views/: _ViewImports.cshtml
Jemeppe.Web/Views/Account/: Create.cshtml  Login.cshtml
Jemeppe.Web/Views/Booking/: Index.cshtml
Jemeppe.Web/Views/Home/: Contact.cshtml  Index.cshtml  Rooms.cshtml  SignIn.cshtml
Jemeppe.Web/Views/MultipleRooms/: DeAvondenKamer.cshtml  DeDerdeKamer.cshtml  DeDonkereKamer.cshtml  DeDriestuiversKamer.cshtml  DeGeheimeKamer.cshtml  DeOpperlandseKamer.cshtml  DeRodeKamer.cshtml  DeVersierdeKamer.cshtml
Jemeppe.Web/Views/Room/: Details.cshtml  Edit.cshtml  Index.cshtml
Jemeppe.Web/Views/Shared/: _Layout.cshtml
Jemeppe.Web/wwwroot/Flatmodern/web/css/: style.css
Jemeppe.Web/wwwroot/Flatmodern/web/js/: script.js
Jemeppe.Web/wwwroot/assets/fontawesome-5.15.3/css/: fontawesome.css
Jemeppe.Web/wwwroot/css/: site.css
JemeppeWeb/: JemeppeWeb.csproj  Program.cs  Startup.cs  appsettings.json
JemeppeWeb/Controllers/: HomeController.cs
JemeppeWeb/Data/: ApplicationDbContext.cs
JemeppeWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JemeppeWeb/Models/: ErrorViewModel.cs
JemeppeWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JemeppeWeb/Pages/Shared/: _Layout.cshtml
JemeppeWeb/Properties/: launchSettings.json
JemeppeWeb/Views/: _ViewImports.cshtml
JemeppeWeb/Views/Shared/: _Layout.cshtml
