<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Jemeppe.Web-7EE1A009-EF73-4832-AB9F-4A07A23563A7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Flatmodern\web\SignIn.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\SignIn.cshtml" />
    <None Include="wwwroot\Flatmodern\web\css\font-awesome.css" />
    <None Include="wwwroot\Flatmodern\web\css\style.css" />
    <None Include="wwwroot\Flatmodern\web\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Flatmodern\web\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Flatmodern\web\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Flatmodern\web\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Flatmodern\web\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Flatmodern\web\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Flatmodern\web\images\1.jpg" />
    <None Include="wwwroot\Flatmodern\web\images\1.png" />
    <None Include="wwwroot\Flatmodern\web\images\i1.png" />
    <None Include="wwwroot\Flatmodern\web\images\i2.png" />
    <None Include="wwwroot\Flatmodern\web\images\tick.png" />
    <None Include="wwwroot\Flatmodern\web\js\jquery.min.js" />
    <None Include="wwwroot\Flatmodern\web\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jemeppe.Data\Jemeppe.Data.csproj" />
    <ProjectReference Include="..\Jemeppe.Domain\Jemeppe.Domain.csproj" />
  </ItemGroup>

</Project>
